{
  "name": "anchor",
  "version": "1.0.0",
  "description": "Anchor — a self-hosted video sharing site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
