{
  "name": "anchor",
  "version": "1.0.0",
  "description": "Anchor — a self-hosted video sharing site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "backup": "node scripts/backup.js",
    "make-admin": "node scripts/make-admin.js",
    "rebuild-similarity": "node scripts/rebuild-similarity.js",
    "seed-recs": "node scripts/seed-recs.js",
    "eval-recs": "node scripts/eval-recs.js",
    "vendor": "node -e \"require('fs').copyFileSync('node_modules/hls.js/dist/hls.light.min.js','public/vendor/hls.light.min.js')\""
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "hls.js": "^1.6.16",
    "multer": "^2.2.0",
    "node-media-server": "2.7.4"
  }
}
